<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Hyerim Han" />
        <meta property="og:description" content="한혜림의 모든 것" />
        <meta property="og:image" content="me.jpg" />
        <title>Hyerim - Profile</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #B2EBF4;
            }
            .profile{
                width: 100px;
                height: 100px;
                background-color: white;
                border-radius: 100%;
                border: 2px solid white;
                 
                background-image: url(me.jpg);
                background-position: center;
                background-size: cover;
            }
            .main{
                color: black;
                font-size:20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: white;
                font-size:14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;  
            }
            .wrap > a{
                width:300px;
                height:50px;

                background-color: white;
                border-radius: 10px;

                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color:#B2EBF4;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;  
                text-decoration: none;
                box-shadow: 3px 3px 5px 0px skyblue;
            }
            .wrap > a:hover{
                background-color: #f2f2f2;
            }


        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">Hyerim Han</h1>
            <p class="sub">Seoultech eeme 18</p>
            <a target="_blank" href="https://www.instagram.com/tteokhyerim/">Instagram</a>
            <a target="_blank" href="https://blog.naver.com/hyeeee14">Blog</a>
            <a target="_blank" href="https://chang.spartacodingclub.kr/">Portfolio</a>
        </div>
    </body>
</html>